<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main-mobile.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="about.html">Об акции</a></li>
                            <li class="item"><a class="link" href="pizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="gallery.html">Галерея</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                        </ul>
                        <div class="menu-login-block">
                            <a class="link menu-cabinet-link" href="login.html">Василиса</a>
                            <a class="link menu-logout-link" href="login.html">Выход</a>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-cabinet">
                    <div class="content-inner">
                        <h1>Личный кабинет</h1>
                        <div class="add-check-link-block">
                            <a href="#check-upload" class="btn-primary fancybox">ДОБАВИТЬ НОВЫЙ ЧЕК</a>
                        </div>
                        <div class="check-list-block">
                            <h2>Зарегистрированные чеки</h2>
                            <div class="table">
                                <div class="tr">
                                    <div class="th">Номер чека</div>
                                    <div class="th">Дата чека</div>
                                    <div class="th">Дата загрузки</div>
                                    <div class="th">Статус</div>
                                    <div class="th">Приз</div>
                                </div>
                                <div class="tr">
                                    <div class="td"><span class="td-title-mob">Номер чека</span>12345678912</div>
                                    <div class="td"><span class="td-title-mob">Дата чека</span>08.06.2016</div>
                                    <div class="td"><span class="td-title-mob">Дата загрузки</span>08.06.2016</div>
                                    <div class="td"><span class="td-title-mob">Статус</span><span class="check-status-moder">На модерации</span></div>
                                    <div class="td"><span class="td-title-mob">Приз</span>Нет</div>
                                </div>
                                <div class="tr">
                                    <div class="td"><span class="td-title-mob">Номер чека</span>12345678912</div>
                                    <div class="td"><span class="td-title-mob">Дата чека</span>08.06.2016</div>
                                    <div class="td"><span class="td-title-mob">Дата загрузки</span>08.06.2016</div>
                                    <div class="td"><span class="td-title-mob">Статус</span><span class="check-status-confirm">Подтвержден</span></div>
                                    <div class="td"><span class="td-title-mob">Приз</span><a href="#">Сертификат в детский магазин</a></div>
                                </div>
                            </div>
                            <div class="pager">
                                <a href="#" class="prev active">Предыдущая</a>
                                <div class="pager-pages">
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#">...</a>
                                    <a href="#">10</a>
                                </div>
                                <a href="#" class="next">Следующая</a>
                            </div>
                        </div>
                        <div class="cabinet-photo-block">
                            <h2>Участие в фото-конкурсе</h2>
                            <div>
                                <div class="photo-upload-block">
                                    <form>
                                        <div class="photo-upload-title">Загрузка фотографии</div>
                                        <div><input type="file"></div>
                                        <div class="checkbox-block">
                                            <div class="checkbox-input-block"><input type="checkbox"></div> 
                                            <div class="checkbox-text">Согласие с <a href="rules.pdf">правилами акции</a></div>
                                        </div>
                                        <div class="submit-block">
                                            <a href="#" class="btn-primary">Загрузить фото</a>
                                        </div>
                                    </form>
                                    <div class="photo-upload-warning">
                                        Загрузка станет доступна
                                        сразу после успешной
                                        проверки чека
                                    </div>
                                </div>
                                <div class="photo-item">
                                    <div class="photo-img"><img src="img/photo-item.png"></div>
                                    <div class="photo-likes">945</div>
                                    <div class="photo-name">
                                        <div>Вася</div>
                                        <div>Попович</div>
                                    </div>
                                </div>
                                <div class="photo-item">
                                    <div class="photo-img"><img src="img/photo-item.png"></div>
                                    <div class="photo-likes">945</div>
                                    <div class="photo-name">
                                        <div>Вася</div>
                                        <div>Попович</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="check-upload" class="j7-modal">
                        <h2>Добавление чека</h2>
                        <div class="check-upload-form-block">
                            <form>
                                <div class="input-block">
                                    <label>Номер чека</label>
                                    <input type="text">
                                </div>
                                <div class="input-block-file">
                                    <label>Фото чека</label>
                                    <input type="file">
                                </div>
                                <div class="input-block input-block-date">
                                    <label>Дата покупки</label>
                                    <input type="text" placeholder="дд.мм.гг" class="datepicker"/>
                                </div>
                                <div class="checkbox-block">
                                    <div class="checkbox-input-block"><input type="checkbox"></div> 
                                    <div class="checkbox-text">Согласие с <a href="rules.pdf">правилами акции</a></div>
                                </div>
                                <div class="submit-block">
                                    <input type="submit" class="btn-primary" value="ЗАГРУЗИТЬ ЧЕК" />
                                </div>
                            </form>
                        </div>
                        <div class="check-example">ОБРАЗЕЦ</div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-rules-block"><a href="rules.pdf"></a></div>
                    <div class="footer-left">
                        <span class="copyright">© TobbiKids 2016</span>
                        <a href="feedback.pdf">Обратная связь</a>
                    </div>
                    <div class="footer-right">
                        <a href="doc-acept.pdf">Пользовательское соглашение</a>
                        <a href="politic.pdf">Политика конфиденциальности</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>