<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main-mobile.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="about.html">Об акции</a></li>
                            <li class="item"><a class="link" href="pizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="gallery.html">Галерея</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                            <li class="item menu-reg-li"><a class="link active" href="signup.html">Регистрация</a></li>
                        </ul>
                        <div class="menu-login-block">
                            <a class="link menu-cabinet-link" style="display: none" href="login.html">Василиса</a>
                            <a class="link menu-logout-link" style="display: none" href="login.html">Выход</a>
                            <a class="link menu-login-link" href="login.html">Вход</a>
                            <div class="login-popup">
                                <div class="login-popup-title">Вход через любую соц. сеть</div>
                                <div class="social-block">
                                    <a href="#" class="soc-vk"></a>
                                    <a href="#" class="soc-fb"></a>
                                    <a href="#" class="soc-ok"></a>
                                </div>
                                <div class="or-block">или</div>
                                <form>
                                    <div class="input-block">
                                        <input type="text" placeholder="Эл. почта">
                                    </div>
                                    <div class="mtop-10 text-left">
                                        <div class="input-block input-block-pass">
                                            <input type="text" placeholder="Пароль">
                                        </div>
                                        <a href="remember-pass.html" class="remember-padd-link">восстановить<br/>пароль</a>
                                    </div>
                                    <div  class="mtop-10">
                                        <input type="submit" class="btn-primary" value="ВОЙТИ">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-feedback-form">
                    <div class="content-inner">
                        <h1>Обратная связь</h1>
                        <div class="feedback-link-block">
                            <a href="feedback.html">История</a>
                        </div>
                        <div class="feedback-form-block">
                            <form>
                                <div class="feedback-form-top">
                                    <div class="input-block">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="input-block">
                                        <input type="text" placeholder="Эл. почта">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="input-block">
                                    <select class="select2">
                                        <option value="1">Не могу зарегистрировать чек
                                        <option value="1">Могу
                                    </select>
                                </div>
                                <div class="input-block">
                                    <textarea placeholder="Ваш вопрос"></textarea>
                                </div>
                                <div class="input-block-file">
                                    <label>Прикрепить файл</label>
                                    <input type="file">
                                </div>
                                <div class="captcha-block"><img src="img/captcha.png"></div>
                                <div class="submit-block">
                                    <input type="submit" class="btn-primary" value="ОТПРАВИТЬ">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-rules-block"><a href="rules.pdf"></a></div>
                    <div class="footer-left">
                        <span class="copyright">© TobbiKids 2016</span>
                        <a href="feedback.pdf">Обратная связь</a>
                    </div>
                    <div class="footer-right">
                        <a href="doc-acept.pdf">Пользовательское соглашение</a>
                        <a href="politic.pdf">Политика конфиденциальности</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>