<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main-mobile.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="about.html">Об акции</a></li>
                            <li class="item"><a class="link" href="pizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="gallery.html">Галерея</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                        </ul>
                        <div class="menu-login-block">
                            <a class="link menu-cabinet-link" href="login.html">Василиса</a>
                            <a class="link menu-logout-link" href="login.html">Выход</a>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-gallery">
                    <div class="content-inner">
                        <h1>Галерея</h1>
                        <div class="gallery-top">
                            <a href="cabinet.html">Принять участие!</a>
                            <div class="gallery-filter">
                                <a href="#" class="active">Популярные</a>
                                <a href="#">Новые</a>
                                <a href="#">Мои</a> 
                            </div>
                        </div>
                        <div class="photo-list">
                            <div class="photo-item" data-id="1" data-first_name="Вася" data-last_name="Попович" data-votes="945" data-img="img/photo-item-big.jpg">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">945</div></div>
                                <div class="photo-name">
                                    <div>Вася</div>
                                    <div>Попович</div>
                                </div>
                            </div>
                            <div class="photo-item" data-id="2" data-first_name="Вася2" data-last_name="Попович2" data-votes="56" data-img="img/photo-item.png">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">56</div></div>
                                <div class="photo-name">
                                    <div>Вася2</div>
                                    <div>Попович2</div>
                                </div>
                            </div>
                            <div class="photo-item" data-id="3" data-first_name="Вася" data-last_name="Попович" data-votes="945" data-img="img/photo-item-big.jpg">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">945</div></div>
                                <div class="photo-name">
                                    <div>Вася</div>
                                    <div>Попович</div>
                                </div>
                            </div>
                            <div class="photo-item" data-id="4" data-first_name="Вася" data-last_name="Попович" data-votes="945" data-img="img/photo-item-big.jpg">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">945</div></div>
                                <div class="photo-name">
                                    <div>Вася</div>
                                    <div>Попович</div>
                                </div>
                            </div>
                            <div class="photo-item" data-id="5" data-first_name="Вася5" data-last_name="Попович5" data-votes="124" data-img="img/photo-item-big.jpg">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">124</div></div>
                                <div class="photo-name">
                                    <div>Вася 5</div>
                                    <div>Попович 5</div>
                                </div>
                            </div>
                            <div class="photo-item" data-id="6" data-first_name="Вася6" data-last_name="Попович6" data-votes="111" data-img="img/photo-item-big.jpg">
                                <div class="photo-img"><img src="img/photo-item.png"></div>
                                <div class="photo-likes"><a href="#" class="like-link"></a><div class="like-count">111</div></div>
                                <div class="photo-name">
                                    <div>Вася6</div>
                                    <div>Попович 6</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="pager">
                            <a href="#" class="prev active">Предыдущая</a>
                            <div class="pager-pages">
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">...</a>
                                <a href="#">10</a>
                            </div>
                            <a href="#" class="next">Следующая</a>
                        </div>
                        <div id="gallery-zoom" class="j7-modal">
                            <a href="#" class="gallery-slidin-l"></a>
                            <a href="#" class="gallery-slidin-r"></a>
                            <div class="gallery-zoom-inner">
                                <div class="gallery-zoom-img"><img src=""></div>
                                <div class="gallery-zoom-right">
                                    <div class="gallery-zoom-name">
                                        <div class="gallery-zoom-first_name"></div>
                                        <div class="gallery-zoom-last_name"></div>
                                    </div>
                                    <div class="gallery-zoom-votes">
                                        <a href="#" class="like-link"></a>
                                        <div class="like-count"></div>
                                    </div>
                                    <div class="gallery-zoom-shares">
                                        <span>Поделиться:</span>
                                        <div class="social-block">
                                            <a href="#" class="soc-vk"></a>
                                            <a href="#" class="soc-fb"></a>
                                            <a href="#" class="soc-ok"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-rules-block"><a href="rules.pdf"></a></div>
                    <div class="footer-left">
                        <span class="copyright">© TobbiKids 2016</span>
                        <a href="feedback.pdf">Обратная связь</a>
                    </div>
                    <div class="footer-right">
                        <a href="doc-acept.pdf">Пользовательское соглашение</a>
                        <a href="politic.pdf">Политика конфиденциальности</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>