<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main-mobile.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="about.html">Об акции</a></li>
                            <li class="item"><a class="link" href="pizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="gallery.html">Галерея</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                        </ul>
                        <div class="menu-login-block">
                            <a class="link menu-cabinet-link" href="login.html">Василиса</a>
                            <a class="link menu-logout-link" href="login.html">Выход</a>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-prizes">
                    <div class="content-inner">
                        <div class="prizes-list">
                            <a href="#" class="prize-nav-prev"></a>
                            <a href="#" class="prize-nav-next"></a>
                            <div class="prize-item prize-week active">
                                <div class="prize-header">Еженедельный приз!</div>
                                <div class="prize-img"></div>
                                <div class="prize-info">Сертификат в детский магазин на сумму 1 000 руб.</div>
                                <div class="prize-rule">
                                    Чтобы выиграть — необходимо загрузить фото чека с продукцией.
                                    Еженедельно каждый зарегистрированный чек участвует в розыгрыше.
                                </div>
                            </div>
                            <div class="prize-item prize-month">
                                <div class="prize-header">Ежемесячный приз!</div>
                                <div class="prize-img"></div>
                                <div class="prize-info">Сертификат на покупку бытовой техники на сумму 3 000 руб.</div>
                                <div class="prize-rule">
                                    Чтобы выиграть — необходимо загрузить фото чека с продукцией. 
                                    Ежемесячно каждый зарегистрированный чек участвует в розыгрыше.
                                </div>
                            </div>
                            <div class="prize-item prize-main">
                                <div class="prize-header">Главный приз!</div>
                                <div class="prize-img"></div>
                                <div class="prize-info">Зеркальный фотоаппарат</div>
                                <div class="prize-rule">
                                    Чтобы побороться за него — необходимо загрузить фото чека с продукцией и загрузить конкурсную фотографию в личном кабинете.<br/>
                                    Победителя определит компетентное жюри!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-rules-block"><a href="rules.pdf"></a></div>
                    <div class="footer-left">
                        <span class="copyright">© TobbiKids 2016</span>
                        <a href="feedback.pdf">Обратная связь</a>
                    </div>
                    <div class="footer-right">
                        <a href="doc-acept.pdf">Пользовательское соглашение</a>
                        <a href="politic.pdf">Политика конфиденциальности</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>